Microsoft Windows [Versión 10.0.26100.4946]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\alex_>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| tdb1               |
| world              |
+--------------------+
9 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona
                                     -> value(1, "Pepe", "Hernandez");
Query OK, 1 row affected (0.0556 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellido  |
+----+--------+-----------+
|  1 | Pepe   | Hernandez |
+----+--------+-----------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > inser into persona;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into persona' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > inser into persona(id) value(2);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into persona(id) value(2)' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona(id) value(2);
Query OK, 1 row affected (0.0374 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellido  |
+----+--------+-----------+
|  1 | Pepe   | Hernandez |
|  2 | NULL   | NULL      |
+----+--------+-----------+
2 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona
                                     -> values(2, "Juan", "Perez"),(3."Jose","Perez"),(4,"Josue","Paramo"),(5,"Pedro","Salazar");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Jose","Perez"),(4,"Josue","Paramo"),(5,"Pedro","Salazar")' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona values(2, "Juan", "Perez"),(3,"Jose","Perez"),(4,"Josue","Paramo"),(5,"Pedro","Salazar");
Query OK, 4 rows affected (0.0375 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellido  |
+----+--------+-----------+
|  1 | Pepe   | Hernandez |
|  2 | NULL   | NULL      |
|  2 | Juan   | Perez     |
|  3 | Jose   | Perez     |
|  4 | Josue  | Paramo    |
|  5 | Pedro  | Salazar   |
+----+--------+-----------+
6 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > delete from persona where nombre is null;
Query OK, 1 row affected (0.0364 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellido  |
+----+--------+-----------+
|  1 | Pepe   | Hernandez |
|  2 | Juan   | Perez     |
|  3 | Jose   | Perez     |
|  4 | Josue  | Paramo    |
|  5 | Pedro  | Salazar   |
+----+--------+-----------+
5 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0048 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer (cust_name)
                                     -> value("Yo mero");
Query OK, 1 row affected (0.0515 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | Yo mero   | NULL    | NULL  |
+---------+-----------+---------+-------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer (cust_id, cust_name) value(4,"Juan");
Query OK, 1 row affected (0.0357 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | Yo mero   | NULL    | NULL  |
|       4 | Juan      | NULL    | NULL  |
+---------+-----------+---------+-------+
2 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer (cust_name) value("Jose");
Query OK, 1 row affected (0.0355 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | Yo mero   | NULL    | NULL  |
|       4 | Juan      | NULL    | NULL  |
|       5 | Jose      | NULL    | NULL  |
+---------+-----------+---------+-------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show create table customer;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                    |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| customer | CREATE TABLE `customer` (
  `cust_id` int NOT NULL AUTO_INCREMENT,
  `cust_name` varchar(50) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer (cust_id, cust_name) value(1,"Predrito");
ERROR: 1062 (23000): Duplicate entry '1' for key 'customer.PRIMARY'
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer (address) value ("Av.Homero");
ERROR: 1364 (HY000): Field 'cust_name' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > selec count(*) from customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec count(*) from customer' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select count(*) from customer;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >