Microsoft Windows [Versión 10.0.26100.4946]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\alex_>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd1'
MySQL Error 1049: Unknown database 'tbd1''
 MySQL  localhost:3306 ssl  SQL >
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| cliente        |
| clientes_datos |
| docente        |
| student        |
+----------------+
4 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table playeras(
                                     -> id int not null auto_increment key,
                                     -> nombre varchar(50) not null,
                                     -> talla enum("x-small","small", "medium", "large", "x-large"));
Query OK, 0 rows affected (0.0247 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc playeras;
+--------+----------------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                               | Null | Key | Default | Extra          |
+--------+----------------------------------------------------+------+-----+---------+----------------+
| id     | int                                                | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                        | NO   |     | NULL    |                |
| talla  | enum('x-small','small','medium','large','x-large') | YES  |     | NULL    |                |
+--------+----------------------------------------------------+------+-----+---------+----------------+
3 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values("playera 1","small"),("playera 2",3)
                                     -> ("playera 3",0);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '("playera 3",0)' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values("playera 1","small"),("playera 2", 3) ("playera 3", 0);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '("playera 3", 0)' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values("playera 1","small"),("playera 2", 3) ("playera 3", 1);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '("playera 3", 1)' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values("playera 1","small"),("playera 2", 3) ,("playera 3", 1);
Query OK, 3 rows affected (0.0115 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > selec * from playeras;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec * from playeras' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from playeras;
+----+-----------+---------+
| id | nombre    | talla   |
+----+-----------+---------+
|  1 | playera 1 | small   |
|  2 | playera 2 | medium  |
|  3 | playera 3 | x-small |
+----+-----------+---------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values("xxx","grandota");
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) value("xxx","grandota");
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table ficha(
                                     -> id int not null auto_increment key,
                                     -> nombre varchar(50) not null,
                                     -> apellidos varchar(50) not null,
                                     -> fecha_nac date not null);
Query OK, 0 rows affected (0.0162 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc ficha;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| fecha_nac | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into ficha(nombre, apellidos, fecha_nac) value ("Juan","Perez""1998-10-10");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into ficha(nombre, apellidos, fecha_nac) value ("Juan","Perez","1998-10-10");
Query OK, 1 row affected (0.0072 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from ficha;
+----+--------+-----------+------------+
| id | nombre | apellidos | fecha_nac  |
+----+--------+-----------+------------+
|  1 | Juan   | Perez     | 1998-10-10 |
+----+--------+-----------+------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >  alter table ficha add carrera enum("ISC","LA","ARQ","II","ICS","IDI","GDI") after fecha_nac;
Query OK, 0 rows affected (0.0458 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc ficha;
+-----------+-----------------------------------------------+------+-----+---------+----------------+
| Field     | Type                                          | Null | Key | Default | Extra          |
+-----------+-----------------------------------------------+------+-----+---------+----------------+
| id        | int                                           | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50)                                   | NO   |     | NULL    |                |
| apellidos | varchar(50)                                   | NO   |     | NULL    |                |
| fecha_nac | date                                          | NO   |     | NULL    |                |
| carrera   | enum('ISC','LA','ARQ','II','ICS','IDI','GDI') | YES  |     | NULL    |                |
+-----------+-----------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into ficha(nombre, apellidos, fecha_nac,carrera) value ("Jose","De leon","1998-10-10", 1);
Query OK, 1 row affected (0.0045 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from ficha;
+----+--------+-----------+------------+---------+
| id | nombre | apellidos | fecha_nac  | carrera |
+----+--------+-----------+------------+---------+
|  1 | Juan   | Perez     | 1998-10-10 | NULL    |
|  2 | Jose   | De leon   | 1998-10-10 | ISC     |
+----+--------+-----------+------------+---------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha add fecha_solicitud date not null;
ERROR: 1292 (22007): Incorrect date value: '0000-00-00' for column 'fecha_solicitud' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha add fecha_solicitud date;
Query OK, 0 rows affected (0.0165 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc ficha;
+-----------------+-----------------------------------------------+------+-----+---------+----------------+
| Field           | Type                                          | Null | Key | Default | Extra          |
+-----------------+-----------------------------------------------+------+-----+---------+----------------+
| id              | int                                           | NO   | PRI | NULL    | auto_increment |
| nombre          | varchar(50)                                   | NO   |     | NULL    |                |
| apellidos       | varchar(50)                                   | NO   |     | NULL    |                |
| fecha_nac       | date                                          | NO   |     | NULL    |                |
| carrera         | enum('ISC','LA','ARQ','II','ICS','IDI','GDI') | YES  |     | NULL    |                |
| fecha_solicitud | date                                          | YES  |     | NULL    |                |
+-----------------+-----------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >