Microsoft Windows [Versión 10.0.26100.4946]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\alex_>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): Y
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 19
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > crate database tbd1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crate database tbd1' at line 1
 MySQL  localhost:3306 ssl  SQL > create database tbd1;
Query OK, 1 row affected (0.0087 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > create table docente;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  tbd1  SQL >
 MySQL  localhost:3306 ssl  tbd1  SQL > create table docente
                                     -> (nombre varchar(50) not null, horasplaza int, centrotrabajo varchar(50) not null

                                     -> , salario float, antiguedad int not null)
                                     -> ;
Query OK, 0 rows affected (0.0228 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| docente        |
+----------------+
1 row in set (0.0064 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add id int not null auto_increment key;
Query OK, 0 rows affected (0.0345 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add apellidos varchar(50) after nombre;
Query OK, 0 rows affected (0.0364 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add R_F_C varchar(13) after apellidos;
Query OK, 0 rows affected (0.0679 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| docente        |
+----------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| nombre        | varchar(50) | NO   |     | NULL    |                |
| apellidos     | varchar(50) | YES  |     | NULL    |                |
| R_F_C         | varchar(13) | YES  |     | NULL    |                |
| horasplaza    | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(50) | NO   |     | NULL    |                |
| salario       | float       | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
| id            | int         | NO   | PRI | NULL    | auto_increment |
+---------------+-------------+------+-----+---------+----------------+
8 rows in set (0.0016 sec)
  MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente
                                     -> rename column horasplaza to horas;
Query OK, 0 rows affected (0.0618 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente  rename column R_F_C to rfc;
Query OK, 0 rows affected (0.0752 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add plaza varchar(50) after apellidos;
Query OK, 0 rows affected (0.0704 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente column plaza is not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column plaza is not null' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente modify column plaza varchar(15) is not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'is not null' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente modify column plaza varchar(15) not null;
Query OK, 0 rows affected (0.1220 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| nombre        | varchar(50) | NO   |     | NULL    |                |
| apellidos     | varchar(50) | YES  |     | NULL    |                |
| plaza         | varchar(15) | NO   |     | NULL    |                |
| rfc           | varchar(13) | YES  |     | NULL    |                |
| horas         | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(50) | NO   |     | NULL    |                |
| salario       | float       | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
| id            | int         | NO   | PRI | NULL    | auto_increment |
+---------------+-------------+------+-----+---------+----------------+
9 rows in set (0.0043 sec)